DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DB"
JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
COOKIES_SECRET="another super secret string"